\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Neo}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Blockchain Performance}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NEO Generates GAS}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Language Accessibility}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Sports Betting}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Use Case}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Existing Market}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Competition}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sports Betting Exchange}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Backing and Laying}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Backing Example}{6}{paragraph.2.1.1.1}}
\newlabel{eq:backing}{{1}{6}{Backing Example}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Laying Example}{6}{paragraph.2.1.1.2}}
\newlabel{eq:laying}{{3}{7}{Laying Example}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Betting Exchange vs Bookmaker}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Best Odds Possible}{7}{paragraph.2.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Arbitrage}{7}{paragraph.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Back Out of Bets}{7}{paragraph.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Centralized vs Decentralized Betting Platforms}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Account Control}{8}{paragraph.2.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Withdrawal Fees and Limitations}{8}{paragraph.2.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3}Security}{8}{paragraph.2.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Decentralization}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform Overview}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anonymity}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oracle Network}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exchange API}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Experience}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Private Bets}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Medium of Exchange}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Limitations}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Block Times}{12}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}In-Play Betting}{12}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Immutable Outcomes}{12}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Betting Markets}{13}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Overview}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural overview of the platform infrastructure}}{14}{figure.1}}
\newlabel{figure:architecture}{{1}{14}{Architectural overview of the platform infrastructure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exchange Layer}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Smart Contracts}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Nodes}{15}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Smart Contract Details}}{16}{table.1}}
\newlabel{table:contracts}{{1}{16}{Smart Contract Details}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node Details}}{16}{table.2}}
\newlabel{table:nodes}{{2}{16}{Node Details}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Service Layer}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Front-end}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Back-end}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blockchain Concepts}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funds}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Events}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Event Structure}{19}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Event Object}}{19}{table.3}}
\newlabel{table:events}{{3}{19}{Event Object}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Event Creation}{19}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}ID Generation}{19}{paragraph.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Updating Events}{20}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bets}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}New Bet Structure}{20}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces New Bet Object}}{20}{table.4}}
\newlabel{table:bets}{{4}{20}{New Bet Object}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Validation}{20}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Cancellation}{21}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Matching}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Matching Procedure}{21}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Distributing Winnings}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Void Events}{22}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Oracle Reliance}{22}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fee Distribution}{22}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Token Holders}{23}{subsubsection.5.6.1}}
\newlabel{eq:token-dist}{{5}{23}{Token Holders}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Oracle Operators}{23}{subsubsection.5.6.2}}
\newlabel{eq:oracle-dist}{{6}{23}{Oracle Operators}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracles}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decentralization}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Consensus}{24}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Data Sources}{25}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operation}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Oracle Rollout}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Stage One}{26}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Stage Two}{26}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Stage Three}{26}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Stage Four}{26}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Company}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roadmap}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Legal Structure}{28}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auditing}{28}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BSX Token}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Platform Fees}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Token Sale}{30}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}KYC Requirements}{30}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Individual Investor Cap}{30}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}BSX Token Distribution}{30}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BSX Token distribution}}{30}{figure.2}}
\newlabel{figure:distribution}{{2}{30}{BSX Token distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Vesting}{31}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual breakdown of company vesting}}{31}{figure.3}}
\newlabel{figure:vesting}{{3}{31}{Visual breakdown of company vesting}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Fund Allocation}{31}{subsection.9.5}}
